{
  "name": "notman-entrance-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "eslint src && react-scripts test --env=jsdom"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fetch-jsonp": "^1.0.1",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-icons-weather": "^1.0.5",
    "react-localization": "0.0.8",
    "react-router": "^3.0.0",
    "react-scripts": "^0.7.0",
    "react-twitter-widgets": "^1.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
